footer {
    display: grid;
    margin-top: 5rem;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(247, 247, 247);
}

.container6 {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-top: 1rem;
}

.wrapper2 {
    padding-bottom: 1rem;
}

.logo-icon {
    padding: 1rem;
}

.logo-icon img {
    width: 120px;
    justify-content: center;
    border-radius: 50%;
}

.logo-icon p {
    margin-left: 0.7rem;
}

.icons ul {
    display: flex;
    gap: 1rem;
}

.icons ul li a:hover{
    transform: scale(1.1);
}

li{
    list-style: none;
}

.icons li img {
    width: 20px;
    justify-content: center;
    transition-timing-function: ease;
    transition-property: all;
    transition-duration: 0.5s;
}

.icons li img:hover {
    transform: scale(1.3);
}

.wrapper1 {
    display: flex;
    justify-content: center;
    padding: 1rem;
    font-size: 14px;
}

.footer1 {
    padding: 1rem 1rem 1rem 2rem;
}

.footer1 h3 {
    padding-bottom: 1rem;
}

.foo {
    padding-bottom: 1rem;
}

.foo :hover {
    color: rgb(65, 200, 183);
}
.foo a{
    text-decoration: none;
    color: black;
}

.copyrights {
    justify-content: center;
    align-items: center;
}

.informations {
    display: flex;
    padding: 1rem;
    gap: 0.2rem;
    justify-content: stretch;
    align-items: center;
}

.rights {
    padding: 1rem;
}

.copyrights p {
    font-size: 12px;
}

@media (width < 900px){
    .footer1{
        display: flex;
    }
    .wrapper1{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

@media (width < 800px){
    footer{
        display: grid;
        justify-content: flex-start;
    }
    .footer1{
        display: flex;
    }
    .container6{
        display: flex;
        justify-content: flex-start;
    }
    .wrapper1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (width < 500px){
    .container6{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .icons {
        margin-left: 1rem;
    }
    .icons ul{
        padding: 1rem;
    }
}
@media (width < 400px){
    .wrapper1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .icons ul{
        display: flex;
        padding: 1rem;
    }
}
