.container3 {
    margin-bottom: 2rem;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    margin-top: 2rem;
    padding: 1rem;
}
.container4 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 20px;
    gap: 0.6rem;
}

.brands {
    display: flex;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px rgb(236, 232, 232);
}

.brands img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
}

@media (width < 1000px){
    .container4{
        display: grid;
        grid-template-columns: repeat(6,1fr);
    }
}
@media (width < 800px){
    .container4{
        display: grid;
        justify-content: space-evenly;
        align-items: center;
        grid-template-columns: repeat(6,1fr);
    }
}
@media (width < 500px){
    .container3{
        padding: 0;
    }
    .container4{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}
@media (width < 350px){
    .container3{
        padding: 0;
    }
    .container4{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .brands img{
        width: 50px;
    }
}