.container5 {
    margin-top: 1rem;
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    padding-top: 2rem;
    gap: 1rem;
    margin-bottom: 4rem;
}


.head {
    display: flex;
    justify-content: space-evenly;
}

.content1 {
    display: flex;
    padding: 1rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-around;
    background-color: rgb(236, 232, 232);
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 2rem;
    gap: 1rem;
    box-shadow: 0px 0px 10px 1px rgb(236, 232, 232);
}

.content1 img {
    position: relative;
    max-width: 500px;
}

.div h2 {
    margin-bottom: 1rem;
}



.content1 p {
    max-width: 500px;
    padding-right: 0.5rem;
}

#soft {
    border-radius: 20px;
}

#two {
    margin-right: 1rem;
}

@media (width < 800px){
    .content1{
        padding: 1rem;
        display: flex;
    }
    .content1 img{
        width: 300px;
    }
    .div p{
        overflow: scroll;
    }
}
@media (width < 600px){
    .content1{
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: repeat(1,1fr);
    }
    .content1 img{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    .div{
        padding: 1rem;
    }
}
